NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtbWFjYXF1ZS04NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_leoazZvW6JyJWBbyXuKspINdkLBY4OltBt74z78YOP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_OPENAI_API_KEY=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 

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDJt-CkJJs8MqF7fipld3bYhwXLD-lvgw0
